<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oneshotmc</groupId>
  <artifactId>TNTplus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  	<repository>
  		 <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
  	</repository>
  	</repositories>
  <dependencies>
  <dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.8-R0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.intellectualcrafters</groupId>
    	<artifactId>PlotSquared</artifactId>
    	<version>2.9.17</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/PlotSquared.jar</systemPath>
  	</dependency>
  </dependencies>
</project>